<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Food Network</title>
</head>

<body>

    <section class="Top-banner flex-container">
        <div class="half-width1">
            <h1><span class="span-color"><em>
                        Skip
                    </em></span> The Diet,</h1>
            <h1>Just Eat Healthy Food</h1>
            <h1>With Food Network</h1>
            <h2>Imagine you don't need a diet because we provide Healthy and delicious food</h2><br><br>
            <a class="link-button" href="https://pinchofyum.com/" target="_blank">Order Now</a>
        </div>
        <div class="half-width">
            <img src="images/female/top-pic.png" alt="Top pic">
        </div>
    </section>

    <section class="about-me flex-container">

        <div class="about-me">
            <img src="images/female/Person Image.png" alt="about-me-pic">
        </div>

        <div class="half-width">
            <h1>About Me</h1>
            <p>I love to cook, but I haven’t always. In fact, for most of my early adult life, cooking dinner usually
                meant microwaving a frozen dinner or adding boiling water to something that came from a box. It wasn’t
                until I got married that I started eating real food because I married a guy who cooks. I started joining
                him in the kitchen and realized that cooking could be fun. Eating real food was really fun. And gaining
                confidence as a home chef? That was life changing!</p><br><br>
            <a class="link-button" href="" target="_blank">Contact Me</a>

        </div>
    </section>

</body>

</html>